<p>Customer Full Name: <?php echo $name; ?></p>

<p>Primary Contact Number: <?php echo $mobile; ?></p>

<p>Secondary Number: <?php echo $phone; ?></p>

<p>Unit: <?php echo $unit; ?></p>

<p>Building Name: <?php echo $building_name; ?></p>

<p>Street Number: <?php echo $street_number; ?></p>

<p>Street Name: <?php echo $street_name; ?></p>

<p>Street Type: <?php echo $street_type; ?></p>

<p>Suburb: <?php echo $suburb; ?></p>

<p>Postcode: <?php echo $postcode; ?></p>

<p>State: <?php echo $state; ?></p>

<p>Sales Rep Name: <?php echo $sales_rep_name; ?></p>
