<h4></h4>
<table class="table table-striped">
    <tr>
        <th>State</th><th>Retailer</th><th>NMI</th><th>MIRN</th>
    </tr>
    <tr>
        <td><?php echo $plan['Plan']['state'];?></td><td><?php echo $plan['Plan']['retailer'];?></td><td><?php echo $step1['nmi'];?></td><td></td>
    </tr>
    <tr>
        <td>Connection Type</td><td>Cut Off Time</td><td>Next Available Date</td><td>Connection Fee</td>
    </tr>
    <tr>
        <td>Elec(SDFI)</td><td></td><td></td><td></td>
    </tr>
    <tr>
        <td>Next Day</td><td></td><td></td><td></td>
    </tr>
    <tr>
        <td>Remote</td><td></td><td></td><td></td>
    </tr>
    <tr>
        <td>Gas</td><td></td><td></td><td></td>
    </tr>
</table>
