
<div class="pdt125">


	<nav id="myNavbar" class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarCollapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Deal Expert QA</a>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="navbarCollapse">
				<ul class="nav navbar-nav">
					<li class="active"><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="jumbotron">
		<div class="container-fluid">
			<h1>Deal Expert UAT Tool</h1>
			<p class='QA-Project-title'></p>
		</div>
	</div>
	<div class="container-fluid">
		<form action="/QA_Login" method="post" enctype="multipart/form-data">
			<div class="row">
				<div class="col-xs-4">
					<label class="col-sm-5 control-label">User Name</label>
					<div class="col-sm-5">
						<input class="form-control" id="username" name="username" type="text" placeholder="Enter User Name" value="">
					</div>
				</div>
				<div class="col-xs-4">
					<label class="col-sm-5 control-label">Password</label>
					<div class="col-sm-5">
						<input class="form-control" id="password" type="password" name="password" placeholder="Enter Password" value="">
					</div>			
			
				</div>
				<div class="col-xs-4">
					<button type="submit" class="btn btn-primary btn-lg">Login</button>
				</div>			
			</div>
		</form>
		
		<hr>
	
	</div>


     



</div>

<script>
	
	$( document ).ready(function() {
	
	

	});

	$(function() {


	});

</script>
